@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xpot7e');
  src:  url('fonts/icomoon.eot?xpot7e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xpot7e') format('truetype'),
    url('fonts/icomoon.woff?xpot7e') format('woff'),
    url('fonts/icomoon.svg?xpot7e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ic-pic:before {
  content: "\e900";
}
.icon-ic-pic-fill:before {
  content: "\e901";
}
.icon-ic-heart-fill:before {
  content: "\e902";
}
.icon-ic-heart-outline:before {
  content: "\e903";
}
.icon-ic-home-fill:before {
  content: "\e904";
}
.icon-ic-home-outline:before {
  content: "\e905";
}
.icon-ic-message-fill:before {
  content: "\e906";
}
.icon-ic-message-outline:before {
  content: "\e907";
}
.icon-ic-messenger:before {
  content: "\e908";
}
.icon-ic-more:before {
  content: "\e909";
}
.icon-ic-pic-outline:before {
  content: "\e90a";
}
.icon-ic-plus:before {
  content: "\e90b";
}
.icon-ic-search:before {
  content: "\e90c";
}
.icon-ic-tag-outline:before {
  content: "\e90d";
}
